/* variables */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--section-background: #f6f6f6;
}

/* start global rules  */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	text-transform: capitalize;
}

.container {
	margin-left: auto;
	margin-right: auto;
	/* padding-left: 10px;
	padding-right: 10px; */
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* global rules end */

/* Components start  */

.services {
	display: grid;
	justify-content: center;
	align-items: center;
}

.aboout-us-special-heading {
	color: #ebeced;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -4px;
	margin: 0;
}

.aboout-us-special-heading + p {
	margin: -40px 0 0;
	font-size: 22px;
	text-align: center;
	color: #797979;
}

@media (max-width: 767px) {
	.aboout-us-special-heading {
		font-size: 60px;
	}
	.aboout-us-special-heading + p {
		margin-top: -30px;
		font-size: 18px;
	}
}

/* Components end  */

/*  about start  */

.about {
	padding-top: var(--section-padding);
	padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
	margin-top: 100px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.about-content {
		flex-direction: column;
		text-align: center;
	}
}

.about-content .image {
	position: relative;
	width: 250px;
	height: 375px;
}

@media (max-width: 991px) {
	.about-content .image {
		margin: 0 auto 50px;
	}
}

.about-content .image img {
	max-width: 100%;
}

.about-content .image::before {
	content: "";
	position: absolute;
	background-color: #ebeced;
	width: 100px;
	height: calc(100% + 80px);
	top: -40px;
	left: -20px;
	z-index: -1;
}

.about-content .image::after {
	content: "";
	position: absolute;
	width: 120px;
	height: 300px;
	border-left: 80px solid var(--main-color);
	border-bottom: 80px solid var(--main-color);
	right: -150px;
	top: -40px;
	z-index: -1;
}

@media (max-width: 991px) {
	.about-content .image::after,
	.about-content .image::before {
		display: none;
	}
}

.about-content .text {
	flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
	font-weight: bold;
	line-height: 2;
	margin-bottom: 50px;
}
.about-content .text hr {
	width: 50%;
	display: inline-block;
	border-color: var(--main-color);
}
.about-content .text p:last-of-type {
	line-height: 2;
	color: #777;
}

/*  about end  */