.form-container {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  padding: 15px;
  background-color: #f9f9f9; 
  border-radius: 5px;
}

.form-container label {
  display: block;
  margin-top: 20px;
  font-weight: bold;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-sizing: border-box;
}

.form-container input[type="submit"] {
  margin-top: 15px;
  padding: 10px 20px;
  background-color:  #fff;
  color: #051652;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.form-container input[type="submit"]:hover {
  background-color:  rgb(59, 103, 136);
}