/* :root {
	--main-color:#fff;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
} */

/*  Global Rules Start*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	text-transform: capitalize;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*  Global Rules End*/

/* component */

.padding {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.contact-us-special-heading {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	margin-top: 50px;
}

.contact-us-special-heading h2 {
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
}
.contact-us-special-heading h2::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 120px;
	background-color: #333;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
}
.contact-us-special-heading h2::after {
	content: "";
	position: absolute;
	height: 14px;
	width: 14px;
	background-color: white;
	border: 2px solid #333;
	border-radius: 50%;
	left: 50%;
	bottom: -38px;
	transform: translateX(-50%);
}
.contact-us-special-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}


/* contact start  */

.contact .content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column-reverse;
		text-align: center;
	}
}

.contact .content form {
	display: flex;
	flex-direction: column;
	flex-basis: 70%;
}
.contact .content form .main-input {
	display: block;
	width: 100%;
	padding: 20px;
	border: 1px solid #ccc;
	margin-bottom: 25px;
	border-radius: 5px;
	outline: none;
}

.contact .content form textarea {
	height: 200px;
}

.contact form input[type="submit"] {
	background-color:#fff; 
	color: white;
	padding: 20px;
	border: none;
	display: flex;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
	border-radius: 5px;
}


.contact .content .info {
	flex-basis: 25%;
}

.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 30px;
}

.contact .content .info h4:nth-of-type(2) {
	margin-top: 80px;
}

.contact .content .info span {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 40px;
	}

	.contact .content .info h4:nth-of-type(2) {
		margin-top: 35px;
	}
}