/* variables */
:root {
	--main-color: #10cab7;
	--secondary-color: #2c4755;
	--section-padding: 60px;
	--main-transition: 0.3s;
	--section-background: #f6f6f6;
}

/* start global rules  */
* {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Work Sans", sans-serif;
	text-transform: capitalize;
}

.container {
	margin-left: auto;
	margin-right: auto;
	/* padding-left: 10px;
	padding-right: 10px; */
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* global rules end */

/* Components start  */

.services {
	display: grid;
	justify-content: center;
	align-items: center;
}

.News-letter-special-heading {
	color: #d2d2d2;
	font-size: 100px;
	text-align: center;
	font-weight: 800;
	letter-spacing: -4px;
	margin: 0;
    
}

.News-letter-special-heading + p {
	margin: -40px 0 0;
	font-size: 22px;
	text-align: center;
	color: #797979;
    position: relative;

}

@media (max-width: 767px) {
	.News-letter-special-heading {
		font-size: 60px;
	}
	.News-letter-special-heading + p {
		margin-top: -30px;
		font-size: 18px;
	}
}

/* Components end  */



/*  News-letter start  */

.News-letter {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--section-background);
}

.News-letter .News-letter-content {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 30px;
	margin-top: 80px;
}

.News-letter .News-letter-content .card {
	background-color: white;
}

.News-letter .News-letter-content .card:hover {
    cursor: pointer;
    transform: scale(1.03);
	transition: var(--main-transition);
    }

.News-letter .News-letter-content .card:hover h3 {
    text-decoration: underline;
    }

.News-letter .News-letter-content .card img {
	max-width: 100%;
}

.News-letter .News-letter-content .card .info {
	padding: 20px;
}

.News-letter .News-letter-content .card .info h3 {
	margin: 0;
}

.News-letter .News-letter-content .card .info p {
	color: #777;
	line-height: 1.3;
	margin-bottom: 0;
}

/*  News-letter end  */
