/*  Global Rules Start*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
:root {
	--main-color: #2196f3;
	--main-color-alt: #1787e0;
	--main-transition: 0.3s;
	--main-padding: 100px;
	--section-background: #ececec;
	--border-quality: rgb(244 64 54);
	--border-time: rgb(0 150 136);
	--border-passion: rgb(3 169 244);
}

html {
	scroll-behavior: smooth;
}
body {
	font-family: "cairo", sans-serif;
	text-transform: capitalize;
}

a {
	text-decoration: none;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 40px;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*  Global Rules End*/

/* frame works  */

.padding {
	padding-top: var(--main-padding);
	padding-bottom: var(--main-padding);
}

/* main title */

.products .shuffel {
	display: flex;
	justify-content: center;
	margin-top: -40px;
	margin-bottom: 80px;
}

.products .shuffel li a {
	padding: 10px;
	cursor: pointer;
	border-radius: 3px;
	color: black;
	font-weight: bold;

}

.products .shuffel .active a {
	background-color: var(--main-color);
	color: white;
	margin-left: 2px;
	margin-right: 2px;

}

.products .shuffel li a:hover {
	background-color: var(--main-color);
	color: white;
	
	
}

.main-title {
	font-size: 30px;
	text-transform: uppercase;
	padding: 10px 20px;
	margin: 0 auto 80px;
	border: 2px solid black;
	position: relative;
	width: 600px;
	z-index: 1;
	transition: var(--main-transition);
	text-align: center;
	margin-top: 50px;

	
}

.main-title:hover {
	color: white;
	border: 2px solid transparent;
}

.main-title:hover::after {
	border-radius: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.main-title:hover::before {
	border-radius: 0;
	right: 0;
	width: 100%;
	height: 100%;
}

.main-title::after,
.main-title::before {
	content: "";
	position: absolute;
	width: 12px;
	height: 12px;
	background-color: var(--main-color);
	border-radius: 50%;
	top: 50%;
	transform: translateY(-50%);
	transition: var(--main-transition);
	z-index: -1;
}

.main-title::after {
	left: -30px;
}

.main-title::before {
	right: -30px;
}


/* products start  */

.products {
	position: relative;
}

.products .container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 40px;
}

.products .container .box {
	box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
	border-radius: 6px;
	transition: var(--main-transition);
	
}

.products .container .box:hover {
	transform: translateY(-10px);
	box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.products .container .box img {
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	max-width: 100%;
}

.products .container .box .content {
	padding: 20px;
}


.products .container .box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
	height: 100%;
}

.products .container .box img {
	height: 270px;
}
.products .container .box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    color: var(--main-color);
    margin-top: auto; 
}

.products .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}


.products .container .box .info i {
	cursor: pointer;
}

/* products end  */


