:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}

/*  Global Rules Start*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
	text-transform: capitalize;
}
ul {
	list-style: none;
}
.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*  Global Rules End*/

/* component */

.padding {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}

.special-heading {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}

.special-heading h2 {
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
}
.special-heading h2::before {
	content: "";
	position: absolute;
	height: 2px;
	width: 120px;
	background-color: #333;
	left: 50%;
	bottom: -30px;
	transform: translateX(-50%);
}
.special-heading h2::after {
	content: "";
	position: absolute;
	height: 14px;
	width: 14px;
	background-color: white;
	border: 2px solid #333;
	border-radius: 50%;
	left: 50%;
	bottom: -38px;
	transform: translateX(-50%);
}
.special-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* component */

/* header start */

header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	left: 15px;
	width: calc(100% - 30px);
}

header img {
	height: 40px;
}
header .header-logo{
	padding: 5px 5px 5px 15px;
	color: white;
	font-weight: bold;
}


header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav .toggle {
	color: white;
	font-size: 22px;
}

@media (min-width: 768px) {
	header nav .toggle {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: black;
		opacity: 0.5;
	}

	header nav .toggle:hover + ul a {
		padding: 15px;
	}
}

header nav ul a {
	display: block;
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;
	font-size: 14px;
	padding: 40px 10px;
	transition: 0.3s;
}

header nav ul a .active,
header nav ul a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}

header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}

/* header end */

/* landing start  */

.landing {
	min-height: 100vh;
	background-image: url("assets/images/Landing.jpg");
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.367);
}

.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 60px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
}

.landing .text .content {
	max-width: 500px;
}

.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}

/* arrows */

.landing i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}

.landing .fa-angle-right {
	right: 30px;
}
.landing .fa-angle-left {
	left: 30px;
}

@media (max-width: 767px) {
	.landing i {
		display: none;
	}
}

/* bullets  */
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}

.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 1px solid white;
	border-radius: 50%;
	margin-right: 10px;
}

.landing .bullets .active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/* landing end  */


footer {
	background-image: url(../imgs/footer.png);
	background-size: cover;
	position: relative;
	color: white;
	text-align: center;
	padding-top: calc(var(--section-padding) / 2);
	padding-bottom: calc(var(--section-padding) / 2);
}

footer::before {
	content: "";
	position: absolute;
	background: rgb(0 0 0 / 65%);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

footer .container {
	position: relative;
}

footer .container img {
	height: 125px;
}

footer p:not(.copyright) {
	text-transform: capitalize;
	padding: 20px;
	border-bottom: 1px solid white;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

footer .container .social-icons i {
	padding: 10px 15px;
	cursor: pointer;
}

footer .copyright {
	margin-top: 40px;
	margin-bottom: -40px;
}

footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/* footer end  */
