<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- Render All Elements Normally -->
		<link rel="stylesheet" href="../assets/css/normalize.css" />
		<!-- Font Awesome Library -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
		<!-- Main Template CSS File -->
		<link rel="stylesheet" href="../assets/css/about-us.css" />
		<link rel="stylesheet" href="../assets/css/header.css" />
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap"
			rel="stylesheet" />
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	<link rel="icon" href="../assets/images/Nav-logo.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hend Abdelfattah's Pharmacy</title>
	</head>
	<body>
		<!-- header start  -->
		<header>
			<div class="container">
				<a href="#">
					<img src="../assets/images/Nav-logo.png" alt="logo" />
				</a>
                <pc class="header-logo">Hend Abdelfattah</pc>
				<nav>
					<i class="fas fa-bars toggle"></i>
					<ul>
						<li><a target="_blank" class="active" href="../index.html">Home</a></li>
						<li><a target="_blank" href="../products.php">Products</a>
						<li><a target="_blank" href="../pages/contact-us.html">Contact Us</a></li>
						<li><a target="_blank" href="../pages/news-letter.html">News-letter</a></li>
						<li><a target="_blank" href="../pages/advice.html">Advices</a></li>
						<li><a target="_blank" href="../index.php">Login</a></li>
						<li><a target="_blank" href="../pages/change.html">Change Password</a></li>
						<li><a target="_blank" href="../index.php">Sign Up</a></li>
						<li><a target="_blank" href="#">About Us</a></li>
					</ul>
					<div class="form">
						<i class="fa-solid fa-magnifying-glass"></i>
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
				</nav>
			</div>
		</header>
		<!-- header end  -->
		
		<!-- about start  -->
		<div class="about" id="about">
			<div class="container">
				<h2 class="aboout-us-special-heading">About Us</h2>
				<p>We Care For Your Health</p>
				<div class="about-content">
					<div class="image">
						<img src="../assets/images/about.jpeg" alt="about" />
					</div>
					<div class="text">
						<p>
							At Hend Abdelfattah's Pharmacy, we are dedicated to providing high-quality pharmaceutical products, expert advice, and compassionate care to support your health journey. Whether you're picking up prescriptions, seeking over-the-counter solutions, or looking for wellness tips, we're here to ensure you get the care you deserve.
						</p>
						<hr />
						<p>
							<b>Why To Choose Us</b> <br> To improve lives by making healthcare accessible, affordable, and reliable. We aim to be more than a pharmacy; we're a community-focused resource for your health needs.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- about end  -->

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<img src="../assets/images/Nav-logo.png" alt="logo" />
				<p>we are 24/7 in business , keeping you safe  </p>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fas fa-home"></i>
					<i class="fab fa-linkedin"></i>
				</div>
				<p class="copyright">© 2025 <span>Hend Abdelfattah's Pharmacy</span> All Right Reserved</p>
			</div>
		</footer>
		
	</body>