<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- main css file -->
		<link rel="stylesheet" href="../assets/css/advice.css" />
		<link rel="stylesheet" href="../assets/css/header.css" />

		<!-- normalize file  -->
		<link rel="stylesheet" href="../assets/css/normalize.css" />

		<!-- font awosome library  -->
		<link rel="stylesheet" href="../assets/css/all.min.css" />

		<!-- font  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet" />
		<title>Advices</title>
		<link rel="icon" href="../assets/images/Nav-logo.png" type="image/x-icon">
	</head>
<body>
    <!-- header start  -->
		<header>
			<div class="container">
				<a href="#">
					<img src="../assets/images/Nav-logo.png" alt="logo" />
				</a>
                <pc class="header-logo">Hend Abdelfattah</pc>
				<nav>
					<i class="fas fa-bars toggle"></i>
					<ul>
						<li><a target="_blank" class="active" href="../index.html">Home</a></li>
						<li><a target="_blank" href="../includes/products.php">Products</a>
						<li><a target="_blank" href="../pages/contact-us.html">Contact Us</a></li>
						<li><a target="_blank" href="../pages/news-letter.html">News-letter</a></li>
						<li><a target="_blank" href="../pages/advice.html">Advices</a></li>
						<li><a target="_blank" href="../index.php">Login</a></li>
						<li><a target="_blank" href="../pages/change.html">Change Password</a></li>
						<li><a target="_blank" href="../index.php">Sign Up</a></li>
						<li><a target="_blank" href="../pages/about-us.html">About Us</a></li>
					</ul>
					<div class="form">
						<i class="fa-solid fa-magnifying-glass"></i>
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
				</nav>
			</div>
		</header>
		<!-- header end  -->

		<!-- advice start  -->
		<div class="advice" id="advice">
			<div class="container">
				<h2 class="advices-special-heading">Advices</h2>
				<p>Take Advices from experts</p>
				<div class="advice-content">
					<div class="card">
						<img src="../assets/images/kidney_1.jpg" alt="alt" />
						<div class="info">
							<h3>Kidney Health:</h3>
							<p>
                                To keep your kidney healthy there are some tips you should do
                                <h4>Tips:</h4>
                        1. Drink plenty of water to help kidneys flush out toxins.<br>
                        2. Limit the consumption of salt, processed foods, and sugary drinks to avoid kidney strain.<br>
                        3. Maintain a healthy weight and exercise regularly.<br>
                        5. Avoid excessive use of painkillers or other substances that can harm the kidneys.<br>
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/heart.jpg" alt="alt" />
						<div class="info">
							<h3>Heart Disease</h3>
							<p>
                            Refers to various conditions affecting the heart, such as coronary artery disease, heart attacks, and heart failure.<br>
                            <h4>Tips:</h4>
                        1. Eat a heart-healthy diet rich in fruits, vegetables, and whole grains.<br>
                        2. Exercise regularly to strengthen the heart.<br>
                        3. Avoid smoking and limit alcohol intake.<br>
                        4. Manage stress through relaxation techniques.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/diabetic.jpg" alt="alt" />
						<div class="info">
							<h3> Diabetes</h3>
							<p>
                            A condition that affects how your body processes blood sugar (glucose), leading to high or low blood sugar levels.
                            <h4>Tips:</h4>
                        1. Eat a balanced diet with low sugar and high fiber.
                        2. Exercise regularly to help regulate blood sugar.
                        3. Monitor your blood sugar levels regularly.
                        4. Take prescribed medications as directed by your doctor.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/teeth.jpg" alt="alt" />
						<div class="info">
							<h3>Maintaining Healthy Teeth</h3>
							<p>
                                To keep your kidney healthy there are some tips you should do
                                <h4>Tips:</h4>
                                1. Brush your teeth at least twice a day with fluoride toothpaste.
                                2. Floss daily to remove plaque and food particles between your teeth.
                                3. Visit a dentist regularly for check-ups and cleanings.
                                4. Limit sugary snacks and drinks to prevent tooth decay.
                                5. Drink plenty of water and use mouthwash to keep your mouth clean.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/lungs.jpg" alt="alt" />
						<div class="info">
							<h3>The detrimental effects of smoking on health</h3>
							<p>
								<h4>Smoking and its Negative Effects:</h4>
                             1. Smoking damages the heart, lungs, and blood vessels.<br>
                             2. Increasing the risk of heart disease, stroke, and lung cancer.<br>
                             3. It raises blood pressure and reduces the oxygen level in the blood.<br>
                             <h4>Quitting smoking:</h4>reduces the risk of diseases, and can improve the quality of life.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/kidney_1.jpg" alt="alt" />
						<div class="info">
							<h3> Blood Pressure Disease </h3>
                            <p>
						    Definition: Includes both high and low blood pressure, which can lead to heart disease, stroke, dizziness, or fainting.<br>
                                <h4>Tips:</h4>
                            1. Eat a healthy diet and reduce salt intake.<br>
                            2. Exercise regularly to maintain blood pressure.<br>
                            3. Monitor your blood pressure regularly.<br>
                            4. Stay hydrated and avoid alcohol.
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/teeth.jpg" alt="alt" />
						<div class="info">
							<h3>Maintaining Healthy Teeth</h3>
							<p>
                                To keep your kidney healthy there are some tips you should do
                                <h4>Tips:</h4>
                                1. Brush your teeth at least twice a day with fluoride toothpaste.
                                2. Floss daily to remove plaque and food particles between your teeth.
                                3. Visit a dentist regularly for check-ups and cleanings.
                                4. Limit sugary snacks and drinks to prevent tooth decay.
                                5. Drink plenty of water and use mouthwash to keep your mouth clean.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/kidney_1.jpg" alt="alt" />
						<div class="info">
							<h3>Kidney Health:</h3>
							<p>
                                To keep your kidney healthy there are some tips you should do
                                <h4>Tips:</h4>
                        1. Drink plenty of water to help kidneys flush out toxins.<br>
                        2. Limit the consumption of salt, processed foods, and sugary drinks to avoid kidney strain.<br>
                        3. Maintain a healthy weight and exercise regularly.<br>
                        5. Avoid excessive use of painkillers or other substances that can harm the kidneys.<br>
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/diabetic.jpg" alt="alt" />
						<div class="info">
							<h3> Diabetes</h3>
							<p>
                             A condition that affects how your body processes blood sugar (glucose), leading to high or low blood sugar levels.
                            <h4>Tips:</h4>
                        1. Eat a balanced diet with low sugar and high fiber.
                        2. Exercise regularly to help regulate blood sugar.
                        3. Monitor your blood sugar levels regularly.
                        4. Take prescribed medications as directed by your doctor.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/heart.jpg" alt="alt" />
						<div class="info">
							<h3>Heart Disease</h3>
							<p>
                            Refers to various conditions affecting the heart, such as coronary artery disease, heart attacks, and heart failure.<br>
                            <h4>Tips:</h4>
                        1. Eat a heart-healthy diet rich in fruits, vegetables, and whole grains.<br>
                        2. Exercise regularly to strengthen the heart.<br>
                        3. Avoid smoking and limit alcohol intake.<br>
                        4. Manage stress through relaxation techniques.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- advice page  -->

		<!-- FOOTER -->
		<footer>
			<div class="container">
				<img src="../assets/images/Nav-logo.png" alt="logo" />
				<p>we are 24/7 in business , keeping you safe  </p>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fas fa-home"></i>
					<i class="fab fa-linkedin"></i>
				</div>
				<p class="copyright">© 2025 <span>Hend Abdelfattah's Pharmacy</span> All Right Reserved</p>
			</div>
		</footer>
		

</body>