<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- Render All Elements Normally -->
		<link rel="stylesheet" href="../assets/css/normalize.css" />
		<!-- Font Awesome Library -->
		<link rel="stylesheet" href="../assets/css/all.min.css" />
		<!-- Main Template CSS File -->
		<link rel="stylesheet" href="../assets/css/contact-us.css" />
		<link rel="stylesheet" href="../assets/css/header.css" />
		<link rel="stylesheet" href="../assets/css/contact-us.css" />


		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&#038;display=swap"
			rel="stylesheet" />
			<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	<link rel="icon" href="../assets/images/Nav-logo.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Us</title>
	</head>

<body>
        
	<!-- header start  -->
	<header>
		<div class="container">
			<a href="#">
				<img src="../assets/images/Nav-logo.png" alt="logo" />
			</a>
			<pc class="header-logo">Hend Abdelfattah</pc>
			<nav>
				<i class="fas fa-bars toggle"></i>
				<ul style="	color: white;">
					<li><a target="_blank" class="active" href="../index.html">Home</a></li>
					<li><a target="_blank" href="../includes/products.php">Products</a>
					<li><a target="_blank" href="../pages/contact-us.html">Contact Us</a></li>
					<li><a target="_blank" href="../pages/news-letter.html">News-letter</a></li>
					<li><a target="_blank" href="../pages/advice.html">Advices</a></li>
					<li><a target="_blank" href="../index.php">Login</a></li>
					<li><a target="_blank" href="../pages/change.html">Change Password</a></li>
					<li><a target="_blank" href="../index.php">Sign Up</a></li>
					<li><a target="_blank" href="../pages/about-us.html">About Us</a></li>
				</ul>
				<div class="form">
					<i class="fa-solid fa-magnifying-glass"></i>
					<i class="fa-solid fa-magnifying-glass"></i>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end  -->
        <!-- contact-us start  -->
		<div class="contact padding">
			<div class="container">
				<div class="contact-us-special-heading">
					<h2>contact us</h2>
					<p>in your Service 24 Hours, 7 Days a Week</p>
				</div>
				<div class="content">
					<form action="">
						<input
							type="text"
							class="main-input"
							name="name"
							placeholder="Your Name" />
						<input
							type="email"
							class="main-input"
							name="mail"
							placeholder="Your Email" />
						<textarea
							class="main-input"
							name="message"
							placeholder="Your Message"
							spellcheck="false"></textarea>
						<input type="submit" value="Send Message" />
					</form>
					<div class="info">
						<h4>Get In Touch</h4>
						<span class="phone">+020 11 223 3445</span>
						<span class="phone">+020 11 223 3445</span>
						<h4>Where We Are</h4>
						<address>
							1200, new borg el arab<br />Alexandira, Egypt<br />+020 11 223 3445<br />
						</address>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-us end  -->
		 <!-- checkout starts  -->
    <div class="container">
        <h2>Checkout</h2>
        <form action="../includes/handle_checkout.php" method="post" class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3" required></textarea>


            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            <p>Payment Method:</p>
            <input type="radio" id="credit" name="payment_method" value="Credit Card" required>
            <label for="credit">Credit Card</label><br>
            <input type="radio" id="paypal" name="payment_method" value="PayPal">
            <label for="paypal">PayPal</label><br>
            <input type="radio" id="cod" name="payment_method" value="Cash">
            <label for="cod">Cash on Delivery</label><br><br>

            <input type="submit" value="Place Order" class="btn">
        </form>
    </div>


		<!-- FOOTER -->
		<footer>
			<div class="container">
				<img src="../assets/images/Nav-logo.png" alt="logo" />
				<p>we are 24/7 in business , keeping you safe  </p>
				<div class="social-icons">
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
					<i class="fas fa-home"></i>
					<i class="fab fa-linkedin"></i>
				</div>
				<p class="copyright">© 2025 <span>Hend Abdelfattah's Pharmacy</span> All Right Reserved</p>
			</div>
		</footer>
		
</body>