<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- main css file -->
		<link rel="stylesheet" href="../assets/css/news-letter.css" />
		<link rel="stylesheet" href="../assets/css/header.css" />

		<!-- normalize file  -->
		<link rel="stylesheet" href="../assets/css/normalize.css" />

		<!-- font awosome library  -->
		<link rel="stylesheet" href="../assets/css/all.min.css" />

		<!-- font  -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
			rel="stylesheet" />
		<link rel="icon" href="../assets/images/Nav-logo.png" type="image/x-icon">
		<title>News-letter</title>
	</head>
<body>
    <!-- header start  -->
		<header>
			<div class="container">
				<a href="#">
					<img src="../assets/images/Nav-logo.png" alt="logo" />
				</a>
                <pc class="header-logo">Hend Abdelfattah</pc>
				<nav>
					<i class="fas fa-bars toggle"></i>
					<ul>
						<li><a target="_blank" class="active" href="../index.html">Home</a></li>
						<li><a target="_blank" href="../includes/products.php">Products</a>
						<li><a target="_blank" href="../pages/contact-us.html">Contact Us</a></li>
						<li><a target="_blank" href="../pages/news-letter.html">News-letter</a></li>
						<li><a target="_blank" href="../pages/advice.html">Advices</a></li>
						<li><a target="_blank" href="../index.php">Login</a></li>
						<li><a target="_blank" href="../pages/change.html">Change Password</a></li>
						<li><a target="_blank" href="../index.php">Sign Up</a></li>
						<li><a target="_blank" href="../pages/about-us.html">About Us</a></li>
					</ul>
					<div class="form">
						<i class="fa-solid fa-magnifying-glass"></i>
						<i class="fa-solid fa-magnifying-glass"></i>
					</div>
				</nav>
			</div>
		</header>
		<!-- header end  -->

		<!-- News-letter start  -->
		<div class="News-letter" id="News-letter">
			<div class="container">
				<h2 class="News-letter-special-heading">News Letter</h2>
				<p>Take Advices from experts</p>
				<div class="News-letter-content">
					<div class="card">
						<img src="../assets/images/med11.jpeg" alt="alt" />
						<div class="info">
							<h3>Super Focus Capsules</h3>
							<p>
								These supplements aim to support brain health, improve mental clarity, and boost focus. They are enriched with vitamins and minerals to enhance energy and cognitive performance.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med13.jpeg" alt="alt" />
						<div class="info">
							<h3>Keto + AC Gummies:</h3>
							<p>
                                These are dietary supplements formulated with apple cider vinegar and keto salts. They are designed to support ketosis, weight loss, and metabolism, often used as part of a ketogenic diet.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med3.jpeg" alt="alt" />
						<div class="info">
							<h3>Vitamen E</h3>
							<p>
								A key For antioxidant that protects cells from free radical damage, supports healthy skin, eyes, and immune function, and aids in wound healing and inflammation reduction. It’s commonly found in nuts, seeds, and vegetable oils.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med4.jpeg" alt="alt" />
						<div class="info">
							<h3>Omega 3</h3>
							<p>
                                fatty acids are healthy fats that support your brain, heart, and joints. They reduce inflammation and are found in foods like fish, flaxseeds, and walnuts.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med13.jpeg" alt="alt" />
						<div class="info">
							<h3>Body Magic</h3>
							<p>
                                medicine with paracetamol that helps reduce pain and fever, commonly used for headaches, colds, and body aches.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med6.jpeg" alt="alt" />
						<div class="info">
							<h3>The purpler Magic</h3>
							<p>
								These supplements aim to support brain health, improve mental clarity, and boost focus.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med7.jpeg" alt="alt" />
						<div class="info">
							<h3>Hagad Defend</h3>
							<p>
                                A key For antioxidant that protects cells from free radical damage, supports healthy skin, eyes, and immune function, and aids in wound healing and inflammation reduction
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med8.jpeg" alt="alt" />
						<div class="info">
							<h3>Keto + AC</h3>
							<p>
                                fatty acids are healthy fats that support your brain, heart, and joints. They reduce inflammation and are found in foods like fish, flaxseeds, and walnuts.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med13.jpeg" alt="alt" />
						<div class="info">
							<h3>Keto + AC Gummies</h3>
							<p>
                                These are dietary supplements formulated with apple cider vinegar and keto salts. They are designed to support ketosis, weight loss, and metabolism, often used as part of a ketogenic diet.
							</p>
						</div>
					</div>
					<div class="card">
						<img src="../assets/images/med3.jpeg" alt="alt" />
						<div class="info">
							<h3>Vitamen E</h3>
							<p>
                                A key For antioxidant that protects cells from free radical damage, supports healthy skin, eyes, and immune function, and aids in wound healing and inflammation reduction. 
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- News-letter  -->
</body>